# Car-rental-management-web-app

./: README.md  WebApplication1.sln
WebApplication1/Server/: Startup.cs  WebApplication1.Server.csproj  appsettings.json
WebApplication1/Server/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
WebApplication1/Server/Data/: ApplicationDbContext.cs
WebApplication1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230305080141_AddedNameToUser.Designer.cs  20230305080141_AddedNameToUser.cs  20230305122128_AddedApplicationTables.Designer.cs  20230305122128_AddedApplicationTables.cs  20230305131925_SeededDefaultCarData.Designer.cs  20230305131925_SeededDefaultCarData.cs  20230305133029_SeededUsersRoles.Designer.cs  20230305133029_SeededUsersRoles.cs  20230305141111_AddedDefaultUsers.Designer.cs  20230305141111_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
WebApplication1/Server/Models/: ApplicationUser.cs
WebApplication1/Server/Pages/: _ViewImports.cshtml
WebApplication1/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Server/Properties/: launchSettings.json
WebApplication1/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+71 files in other folders)
